﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WEB.SRV_StatusOT {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatusOTSRV", Namespace="http://schemas.datacontract.org/2004/07/WCF")]
    [System.SerializableAttribute()]
    public partial class StatusOTSRV : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescrStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idStatusOTField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescrStatus {
            get {
                return this.DescrStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.DescrStatusField, value) != true)) {
                    this.DescrStatusField = value;
                    this.RaisePropertyChanged("DescrStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idStatusOT {
            get {
                return this.idStatusOTField;
            }
            set {
                if ((this.idStatusOTField.Equals(value) != true)) {
                    this.idStatusOTField = value;
                    this.RaisePropertyChanged("idStatusOT");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SRV_StatusOT.ISRV_StatusOT")]
    public interface ISRV_StatusOT {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_StatusOT/listarStatusOT", ReplyAction="http://tempuri.org/ISRV_StatusOT/listarStatusOTResponse")]
        WEB.SRV_StatusOT.StatusOTSRV[] listarStatusOT();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_StatusOT/listarStatusOT", ReplyAction="http://tempuri.org/ISRV_StatusOT/listarStatusOTResponse")]
        System.Threading.Tasks.Task<WEB.SRV_StatusOT.StatusOTSRV[]> listarStatusOTAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_StatusOT/BuscarStatusOT", ReplyAction="http://tempuri.org/ISRV_StatusOT/BuscarStatusOTResponse")]
        string BuscarStatusOT(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_StatusOT/BuscarStatusOT", ReplyAction="http://tempuri.org/ISRV_StatusOT/BuscarStatusOTResponse")]
        System.Threading.Tasks.Task<string> BuscarStatusOTAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_StatusOT/BuscarIDStatusOT", ReplyAction="http://tempuri.org/ISRV_StatusOT/BuscarIDStatusOTResponse")]
        int BuscarIDStatusOT(string descrStatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_StatusOT/BuscarIDStatusOT", ReplyAction="http://tempuri.org/ISRV_StatusOT/BuscarIDStatusOTResponse")]
        System.Threading.Tasks.Task<int> BuscarIDStatusOTAsync(string descrStatus);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISRV_StatusOTChannel : WEB.SRV_StatusOT.ISRV_StatusOT, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SRV_StatusOTClient : System.ServiceModel.ClientBase<WEB.SRV_StatusOT.ISRV_StatusOT>, WEB.SRV_StatusOT.ISRV_StatusOT {
        
        public SRV_StatusOTClient() {
        }
        
        public SRV_StatusOTClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SRV_StatusOTClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SRV_StatusOTClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SRV_StatusOTClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WEB.SRV_StatusOT.StatusOTSRV[] listarStatusOT() {
            return base.Channel.listarStatusOT();
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_StatusOT.StatusOTSRV[]> listarStatusOTAsync() {
            return base.Channel.listarStatusOTAsync();
        }
        
        public string BuscarStatusOT(int id) {
            return base.Channel.BuscarStatusOT(id);
        }
        
        public System.Threading.Tasks.Task<string> BuscarStatusOTAsync(int id) {
            return base.Channel.BuscarStatusOTAsync(id);
        }
        
        public int BuscarIDStatusOT(string descrStatus) {
            return base.Channel.BuscarIDStatusOT(descrStatus);
        }
        
        public System.Threading.Tasks.Task<int> BuscarIDStatusOTAsync(string descrStatus) {
            return base.Channel.BuscarIDStatusOTAsync(descrStatus);
        }
    }
}
