//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class detalleOT
    {
        public int idDOT { get; set; }
        public int idOT { get; set; }
        public int idTecnico { get; set; }
        public int idRepuesto { get; set; }
        public int idFalla { get; set; }
        public System.DateTime fecha { get; set; }
    
        public virtual fallas fallas { get; set; }
        public virtual ordenTrabajo ordenTrabajo { get; set; }
        public virtual repuestos repuestos { get; set; }
        public virtual personas personas { get; set; }
    }
}
