﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class nomeEntities : DbContext
    {
        public nomeEntities()
            : base("name=nomeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<cargos> cargos { get; set; }
        public virtual DbSet<detalleOT> detalleOT { get; set; }
        public virtual DbSet<fallas> fallas { get; set; }
        public virtual DbSet<maquinas> maquinas { get; set; }
        public virtual DbSet<ordenTrabajo> ordenTrabajo { get; set; }
        public virtual DbSet<personas> personas { get; set; }
        public virtual DbSet<repuestos> repuestos { get; set; }
        public virtual DbSet<statusOT> statusOT { get; set; }
    }
}
