﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WEB.SRV_OrdenTrabajo {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultadoDTO", Namespace="http://schemas.datacontract.org/2004/07/Entidades")]
    [System.SerializableAttribute()]
    public partial class ResultadoDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool errorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mensajeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool error {
            get {
                return this.errorField;
            }
            set {
                if ((this.errorField.Equals(value) != true)) {
                    this.errorField = value;
                    this.RaisePropertyChanged("error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mensaje {
            get {
                return this.mensajeField;
            }
            set {
                if ((object.ReferenceEquals(this.mensajeField, value) != true)) {
                    this.mensajeField = value;
                    this.RaisePropertyChanged("mensaje");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrdenTrabajoSRV", Namespace="http://schemas.datacontract.org/2004/07/WCF")]
    [System.SerializableAttribute()]
    public partial class OrdenTrabajoSRV : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string estadoOTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> fechaCierreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime fechaCreacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idCreadorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idEncargadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idMaquinaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idOTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idStatusOTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WEB.SRV_OrdenTrabajo.DetalleOTSRV[] listaDetallesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreCreadorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreEncargadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreMaquinaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string estadoOT {
            get {
                return this.estadoOTField;
            }
            set {
                if ((object.ReferenceEquals(this.estadoOTField, value) != true)) {
                    this.estadoOTField = value;
                    this.RaisePropertyChanged("estadoOT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> fechaCierre {
            get {
                return this.fechaCierreField;
            }
            set {
                if ((this.fechaCierreField.Equals(value) != true)) {
                    this.fechaCierreField = value;
                    this.RaisePropertyChanged("fechaCierre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime fechaCreacion {
            get {
                return this.fechaCreacionField;
            }
            set {
                if ((this.fechaCreacionField.Equals(value) != true)) {
                    this.fechaCreacionField = value;
                    this.RaisePropertyChanged("fechaCreacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idCreador {
            get {
                return this.idCreadorField;
            }
            set {
                if ((this.idCreadorField.Equals(value) != true)) {
                    this.idCreadorField = value;
                    this.RaisePropertyChanged("idCreador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idEncargado {
            get {
                return this.idEncargadoField;
            }
            set {
                if ((this.idEncargadoField.Equals(value) != true)) {
                    this.idEncargadoField = value;
                    this.RaisePropertyChanged("idEncargado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idMaquina {
            get {
                return this.idMaquinaField;
            }
            set {
                if ((this.idMaquinaField.Equals(value) != true)) {
                    this.idMaquinaField = value;
                    this.RaisePropertyChanged("idMaquina");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idOT {
            get {
                return this.idOTField;
            }
            set {
                if ((this.idOTField.Equals(value) != true)) {
                    this.idOTField = value;
                    this.RaisePropertyChanged("idOT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idStatusOT {
            get {
                return this.idStatusOTField;
            }
            set {
                if ((this.idStatusOTField.Equals(value) != true)) {
                    this.idStatusOTField = value;
                    this.RaisePropertyChanged("idStatusOT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WEB.SRV_OrdenTrabajo.DetalleOTSRV[] listaDetalles {
            get {
                return this.listaDetallesField;
            }
            set {
                if ((object.ReferenceEquals(this.listaDetallesField, value) != true)) {
                    this.listaDetallesField = value;
                    this.RaisePropertyChanged("listaDetalles");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nombreCreador {
            get {
                return this.nombreCreadorField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreCreadorField, value) != true)) {
                    this.nombreCreadorField = value;
                    this.RaisePropertyChanged("nombreCreador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nombreEncargado {
            get {
                return this.nombreEncargadoField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreEncargadoField, value) != true)) {
                    this.nombreEncargadoField = value;
                    this.RaisePropertyChanged("nombreEncargado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nombreMaquina {
            get {
                return this.nombreMaquinaField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreMaquinaField, value) != true)) {
                    this.nombreMaquinaField = value;
                    this.RaisePropertyChanged("nombreMaquina");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DetalleOTSRV", Namespace="http://schemas.datacontract.org/2004/07/WCF")]
    [System.SerializableAttribute()]
    public partial class DetalleOTSRV : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescRepuestoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime fechaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idDOTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idFallaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idOTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idRepuestoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idTecnicoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreFallaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreTecnicoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescRepuesto {
            get {
                return this.DescRepuestoField;
            }
            set {
                if ((object.ReferenceEquals(this.DescRepuestoField, value) != true)) {
                    this.DescRepuestoField = value;
                    this.RaisePropertyChanged("DescRepuesto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime fecha {
            get {
                return this.fechaField;
            }
            set {
                if ((this.fechaField.Equals(value) != true)) {
                    this.fechaField = value;
                    this.RaisePropertyChanged("fecha");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idDOT {
            get {
                return this.idDOTField;
            }
            set {
                if ((this.idDOTField.Equals(value) != true)) {
                    this.idDOTField = value;
                    this.RaisePropertyChanged("idDOT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idFalla {
            get {
                return this.idFallaField;
            }
            set {
                if ((this.idFallaField.Equals(value) != true)) {
                    this.idFallaField = value;
                    this.RaisePropertyChanged("idFalla");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idOT {
            get {
                return this.idOTField;
            }
            set {
                if ((this.idOTField.Equals(value) != true)) {
                    this.idOTField = value;
                    this.RaisePropertyChanged("idOT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idRepuesto {
            get {
                return this.idRepuestoField;
            }
            set {
                if ((this.idRepuestoField.Equals(value) != true)) {
                    this.idRepuestoField = value;
                    this.RaisePropertyChanged("idRepuesto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idTecnico {
            get {
                return this.idTecnicoField;
            }
            set {
                if ((this.idTecnicoField.Equals(value) != true)) {
                    this.idTecnicoField = value;
                    this.RaisePropertyChanged("idTecnico");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nombreFalla {
            get {
                return this.nombreFallaField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreFallaField, value) != true)) {
                    this.nombreFallaField = value;
                    this.RaisePropertyChanged("nombreFalla");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nombreTecnico {
            get {
                return this.nombreTecnicoField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreTecnicoField, value) != true)) {
                    this.nombreTecnicoField = value;
                    this.RaisePropertyChanged("nombreTecnico");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SRV_OrdenTrabajo.ISRV_OrdenTrabajo")]
    public interface ISRV_OrdenTrabajo {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_OrdenTrabajo/CrearOT", ReplyAction="http://tempuri.org/ISRV_OrdenTrabajo/CrearOTResponse")]
        WEB.SRV_OrdenTrabajo.ResultadoDTO CrearOT(int idMaquina, int idCreador, int idEncargado, int idStatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_OrdenTrabajo/CrearOT", ReplyAction="http://tempuri.org/ISRV_OrdenTrabajo/CrearOTResponse")]
        System.Threading.Tasks.Task<WEB.SRV_OrdenTrabajo.ResultadoDTO> CrearOTAsync(int idMaquina, int idCreador, int idEncargado, int idStatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_OrdenTrabajo/CambiarEstadoOT", ReplyAction="http://tempuri.org/ISRV_OrdenTrabajo/CambiarEstadoOTResponse")]
        WEB.SRV_OrdenTrabajo.ResultadoDTO CambiarEstadoOT(int id, int idStatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_OrdenTrabajo/CambiarEstadoOT", ReplyAction="http://tempuri.org/ISRV_OrdenTrabajo/CambiarEstadoOTResponse")]
        System.Threading.Tasks.Task<WEB.SRV_OrdenTrabajo.ResultadoDTO> CambiarEstadoOTAsync(int id, int idStatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_OrdenTrabajo/BuscarOrdenTrabajo", ReplyAction="http://tempuri.org/ISRV_OrdenTrabajo/BuscarOrdenTrabajoResponse")]
        WEB.SRV_OrdenTrabajo.OrdenTrabajoSRV BuscarOrdenTrabajo(int idOT);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_OrdenTrabajo/BuscarOrdenTrabajo", ReplyAction="http://tempuri.org/ISRV_OrdenTrabajo/BuscarOrdenTrabajoResponse")]
        System.Threading.Tasks.Task<WEB.SRV_OrdenTrabajo.OrdenTrabajoSRV> BuscarOrdenTrabajoAsync(int idOT);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_OrdenTrabajo/ListarOrdenTrabajo", ReplyAction="http://tempuri.org/ISRV_OrdenTrabajo/ListarOrdenTrabajoResponse")]
        WEB.SRV_OrdenTrabajo.OrdenTrabajoSRV[] ListarOrdenTrabajo();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISRV_OrdenTrabajo/ListarOrdenTrabajo", ReplyAction="http://tempuri.org/ISRV_OrdenTrabajo/ListarOrdenTrabajoResponse")]
        System.Threading.Tasks.Task<WEB.SRV_OrdenTrabajo.OrdenTrabajoSRV[]> ListarOrdenTrabajoAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISRV_OrdenTrabajoChannel : WEB.SRV_OrdenTrabajo.ISRV_OrdenTrabajo, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SRV_OrdenTrabajoClient : System.ServiceModel.ClientBase<WEB.SRV_OrdenTrabajo.ISRV_OrdenTrabajo>, WEB.SRV_OrdenTrabajo.ISRV_OrdenTrabajo {
        
        public SRV_OrdenTrabajoClient() {
        }
        
        public SRV_OrdenTrabajoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SRV_OrdenTrabajoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SRV_OrdenTrabajoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SRV_OrdenTrabajoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WEB.SRV_OrdenTrabajo.ResultadoDTO CrearOT(int idMaquina, int idCreador, int idEncargado, int idStatus) {
            return base.Channel.CrearOT(idMaquina, idCreador, idEncargado, idStatus);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_OrdenTrabajo.ResultadoDTO> CrearOTAsync(int idMaquina, int idCreador, int idEncargado, int idStatus) {
            return base.Channel.CrearOTAsync(idMaquina, idCreador, idEncargado, idStatus);
        }
        
        public WEB.SRV_OrdenTrabajo.ResultadoDTO CambiarEstadoOT(int id, int idStatus) {
            return base.Channel.CambiarEstadoOT(id, idStatus);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_OrdenTrabajo.ResultadoDTO> CambiarEstadoOTAsync(int id, int idStatus) {
            return base.Channel.CambiarEstadoOTAsync(id, idStatus);
        }
        
        public WEB.SRV_OrdenTrabajo.OrdenTrabajoSRV BuscarOrdenTrabajo(int idOT) {
            return base.Channel.BuscarOrdenTrabajo(idOT);
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_OrdenTrabajo.OrdenTrabajoSRV> BuscarOrdenTrabajoAsync(int idOT) {
            return base.Channel.BuscarOrdenTrabajoAsync(idOT);
        }
        
        public WEB.SRV_OrdenTrabajo.OrdenTrabajoSRV[] ListarOrdenTrabajo() {
            return base.Channel.ListarOrdenTrabajo();
        }
        
        public System.Threading.Tasks.Task<WEB.SRV_OrdenTrabajo.OrdenTrabajoSRV[]> ListarOrdenTrabajoAsync() {
            return base.Channel.ListarOrdenTrabajoAsync();
        }
    }
}
